* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
}

/* General header styles */
header {
    width: 100%;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
}

.index-header {
    background: url('Gunung/gunung.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
}

.index-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay gelap tambahan */
    z-index: 0;
}

.index-header .header-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1; /* Memastikan konten berada di atas overlay */
}

.index-header .header-content h1 {
    font-size: 48px;
    font-weight: bold;
    margin: 0;
}

.gunung-header{
    background-color: #285430; /* Background color for gunung.html */
    padding: 5px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: relative;
    z-index: 1; /* Memastikan navbar berada di atas overlay */
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white; /* Menambahkan warna putih untuk logo */
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white; /* Warna putih untuk link di navbar */
    font-size: 18px;
}

main {
    text-align: center;
}

main section {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main section h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #a4be7b;
}

main section p {
    font-size: 18px;
}

.slider-container {
    width: 80%;
    margin: 50px auto;
    display: flex;
    justify-content: center;
}

.card-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    justify-content: center;
}

.card {
    min-width: 300px;
    margin: 0 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 200px;
    display: block;
}

.card-content {
    padding: 20px;
    position: relative; /* Menjadikan posisi relatif untuk konten kartu */
}

.card-content h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #5f8d4e;
}

.card-content p {
    font-size: 16px;
    color: #A4Be7B;
}

.card-content .read-more {
    margin-top: 10px; /* Menambahkan jarak di atas tombol "Lihat Selengkapnya" */
}

/* Untuk layout section About Us */
#about {
    background-color: #f9f9f9;
    width: 100%;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    flex: 1;
    padding-right: 20px;
}

.about-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #5f8d4e;
}

.about-text p {
    font-size: 18px;
    color: #A4Be7B;
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.team-section h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.team-section .subtitle {
    font-size: 16px;
    color: #555;
    margin-bottom: 40px;
}

.team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    max-width: 300px;
    text-align: center;
}

.team-member .member-photo {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

.team-member h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.team-member .role {
    font-size: 16px;
    color: #5f8d4e;
    margin-bottom: 10px;
}

.team-member .description {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-links a  {
    color: #5f8d4e;
}

.social-links a img {
    width: 24px;
    height: 24px;
}

.gunung-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 30px;
}

.card__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card__container h1{
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}

.card__article {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s
, box-shadow 0.2s;
    width: 100%;
}

.card__article:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card__image {
    position: relative;
    overflow: hidden;
}

.card__img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card__location {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8em;
}

.card__data {
    padding: 10px;
}

.card__name {
    font-size: 1em;
    margin-bottom: 10px;
}

.card__description {
    font-size: 0.8em;
    margin-bottom: 10px;
}

.card__button {
    display: inline-block;
    padding: 5px 10px;
    background-color: #285430;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.8em;
}

.card__button:hover {
    background-color: #A4Be7B;
}

.articles-section {
    padding: 60px 20px;
}

.articles-section h1 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #5f8d4e;
}

.articles-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.article-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.article-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.article-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article-content {
    padding: 20px;
}

.article-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #5f8d4e;
}

.article-content p {
    font-size: 16px;
    color: #A4Be7B;
    margin-bottom: 20px;
}

.read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5f8d4e;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.read-more:hover {
    background-color: #A4Be7B;
}

#about-gunung {
    width: 100%;
    margin-top: 20px;
}

.gunung-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.gunung-text {
    flex: 1;
    padding-left: 20px;
}

.gunung-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: black;
}

.gunung-text p {
    font-size: 18px;
    color: black;
}

.gunung-image {
    flex: 1;
    text-align: center;
    padding-right: 20px;
}

.gunung-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.gallery img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.basecamp-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 30px;
}

.basecamp-container h1{
    text-align: center;
    font-size: 38px;
}

.card__basecamp {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card__content-basecamp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    margin-top: 30px;
}

.card__article-basecamp {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 100%;
}

.card__article-basecamp:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card__image-basecamp {
    position: relative;
    overflow: hidden;
}

.card__img-basecamp {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card__data-basecamp {
    padding: 10px;
}

.card__name-basecamp {
    font-size: 1em;
    margin-bottom: 10px;
}

.card__description-basecamp {
    font-size: 0.8em;
    margin-bottom: 10px;
}

.card__button-basecamp {
    display: inline-block;
    padding: 5px 10px;
    background-color: #285430;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.8em;
}

.card__button-basecamp:hover {
    background-color: #A4Be7B;
}

footer {
    background-color: #285430;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}

.footer-left,
.footer-center,
.footer-right {
    flex: 1;
    text-align: left;
    margin-left: 30px;
}

.footer-left h4,
.footer-center h4,
.footer-right h4 {
    margin-bottom: 10px;
}


